int array course_time_periods 0x7f0a0004
int array entries 0x7f0a0002
int array how_often_repeating 0x7f0a0000
int array ui_profile_photo_picker_items 0x7f0a0003
int array unit_display_value 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color mint_green 0x7f05000a
int color spring_green 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable activity_add_event 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable logo 0x7f02001e
int drawable schedule 0x7f02001f
int id action_settings 0x7f06006b
int id btnCancel 0x7f060028
int id btnChangePhoto 0x7f060008
int id btnDartmouthCalendar 0x7f060069
int id btnPersonalCalendar 0x7f060068
int id btnSave 0x7f060027
int id calendarRelativeLayout 0x7f06004e
int id calendarScrollView 0x7f06004d
int id calendarSplitterRelativeLayout 0x7f06004f
int id classLabel 0x7f06000b
int id course1TimeSpinner 0x7f060012
int id course1loc 0x7f060013
int id course1name 0x7f06000f
int id course1time 0x7f060011
int id course2TimeSpinner 0x7f060018
int id course2loc 0x7f060019
int id course2name 0x7f060015
int id course2time 0x7f060017
int id course3TimeSpinner 0x7f06001e
int id course3loc 0x7f06001f
int id course3name 0x7f06001b
int id course3time 0x7f06001d
int id course4TimeSpinner 0x7f060024
int id course4loc 0x7f060025
int id course4name 0x7f060021
int id course4time 0x7f060023
int id datePicker1 0x7f060035
int id dayLabelsLinearLayout 0x7f060036
int id dayMarkerView 0x7f06003a
int id editClass 0x7f06000c
int id editCourse1loc 0x7f060014
int id editCourse1name 0x7f060010
int id editCourse2loc 0x7f06001a
int id editCourse2name 0x7f060016
int id editCourse3loc 0x7f060020
int id editCourse3name 0x7f06001c
int id editCourse4loc 0x7f060026
int id editCourse4name 0x7f060022
int id editMajor 0x7f06000e
int id editName 0x7f06000a
int id editText1 0x7f06002b
int id editText2 0x7f06002d
int id editText3 0x7f06002f
int id fragment_container 0x7f060029
int id fridayDate 0x7f060049
int id fridayDateTextView 0x7f060048
int id fridayHeaderRelativeLayout 0x7f060047
int id hybrid 0x7f060004
int id imageProfile 0x7f060007
int id mainLayout 0x7f060005
int id majorLabel 0x7f06000d
int id menuitem_add 0x7f06006c
int id menuitem_sync 0x7f06006f
int id mondayDate 0x7f06003d
int id mondayDateTextView 0x7f06003c
int id mondayHeaderRelativeLayout 0x7f06003b
int id nameLabel 0x7f060009
int id none 0x7f060000
int id normal 0x7f060001
int id officeHourCheckBox 0x7f06006e
int id photoLabel 0x7f060006
int id preferences 0x7f060030
int id satellite 0x7f060002
int id saturdayDate 0x7f06004c
int id saturdayDateTextView 0x7f06004b
int id saturdayHeaderRelativeLayout 0x7f06004a
int id sunday7to8 0x7f06006a
int id sundayDate 0x7f060039
int id sundayDateTextView 0x7f060038
int id sundayHeaderRelativeLayout 0x7f060037
int id terrain 0x7f060003
int id textView1 0x7f06002a
int id textView2 0x7f06002c
int id textView3 0x7f06002e
int id textView4 0x7f060031
int id textView5 0x7f060034
int id thurdayHeaderRelativeLayout 0x7f060044
int id thursdayDate 0x7f060046
int id thursdayDateTextView 0x7f060045
int id time10amTextView 0x7f060053
int id time10pmTextView 0x7f06005f
int id time11amTextView 0x7f060054
int id time11pmTextView 0x7f060060
int id time12amTextView 0x7f060061
int id time12pmTextView 0x7f060055
int id time1amTextView 0x7f060062
int id time1pmTextView 0x7f060056
int id time2amTextView 0x7f060063
int id time2pmTextView 0x7f060057
int id time3amTextView 0x7f060064
int id time3pmTextView 0x7f060058
int id time4amTextView 0x7f060065
int id time4pmTextView 0x7f060059
int id time5amTextView 0x7f060066
int id time5pmTextView 0x7f06005a
int id time6amTextView 0x7f060067
int id time6pmTextView 0x7f06005b
int id time7amTextView 0x7f060050
int id time7pmTextView 0x7f06005c
int id time8amTextView 0x7f060051
int id time8pmTextView 0x7f06005d
int id time9amTextView 0x7f060052
int id time9pmTextView 0x7f06005e
int id timePicker1 0x7f060032
int id timePicker2 0x7f060033
int id tuesdayDate 0x7f060040
int id tuesdayDateTextView 0x7f06003f
int id tuesdayHeaderRelativeLayout 0x7f06003e
int id wednesdayDate 0x7f060043
int id wednesdayDateTextView 0x7f060042
int id wednesdayHeaderRelativeLayout 0x7f060041
int id xHourCheckBox 0x7f06006d
int integer google_play_services_version 0x7f080000
int layout activity_edit_profile 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manual_add_event 0x7f030002
int layout activity_personal_weeks_calendar 0x7f030003
int layout activity_weeks 0x7f030004
int layout activity_weeks_calendar 0x7f030005
int layout fragment_edit_profile 0x7f030006
int layout friends_fragment 0x7f030007
int layout myevent 0x7f030008
int layout term_fragment 0x7f030009
int layout testview 0x7f03000a
int layout weekly_fragment 0x7f03000b
int menu add_event 0x7f0c0000
int menu edit_profile 0x7f0c0001
int menu friends 0x7f0c0002
int menu main 0x7f0c0003
int menu manual_add_event 0x7f0c0004
int menu personal_weeks_calendar 0x7f0c0005
int menu term 0x7f0c0006
int menu weekly 0x7f0c0007
int menu weeks 0x7f0c0008
int menu weeks_calendar 0x7f0c0009
int string action_settings 0x7f07001c
int string add_button 0x7f070028
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button_cancel 0x7f070033
int string button_change 0x7f070042
int string button_ok 0x7f070043
int string button_save 0x7f070032
int string cancel_message 0x7f070031
int string class_field 0x7f070040
int string class_label 0x7f07004a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dartmouth_calendar 0x7f070025
int string dialog_fragment_tag_photo_picker 0x7f070035
int string dialog_title_repeating 0x7f07002d
int string email_field 0x7f07003c
int string email_label 0x7f070047
int string gender_female 0x7f07003e
int string gender_label 0x7f070049
int string gender_male 0x7f07003f
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string major_field 0x7f070041
int string major_label 0x7f07004b
int string name_field 0x7f07003b
int string name_label 0x7f070046
int string personal_calendar 0x7f070024
int string phone_field 0x7f07003d
int string phone_label 0x7f070048
int string photo_label 0x7f070045
int string preference_name 0x7f07004c
int string profile_photo_file_name 0x7f070034
int string save_message 0x7f070030
int string server_addr 0x7f07002f
int string summary_unit_preference 0x7f07002e
int string title_activity_add_event 0x7f070029
int string title_activity_edit_profile 0x7f07002b
int string title_activity_friends_fragment 0x7f070023
int string title_activity_manual_add_event 0x7f07002c
int string title_activity_personal_weeks_calendar 0x7f07004d
int string title_activity_shared_preferences 0x7f070044
int string title_activity_term_fragment 0x7f070022
int string title_activity_weekly_fragment 0x7f070021
int string title_activity_weeks 0x7f070026
int string title_activity_weeks_calendar 0x7f070027
int string title_repeating_event 0x7f07002a
int string ui_profile_photo_content_description 0x7f070036
int string ui_profile_photo_picker_title 0x7f070037
int string ui_tab_history 0x7f070039
int string ui_tab_settings 0x7f07003a
int string ui_tab_start 0x7f070038
int string ui_tabname_friends 0x7f07001f
int string ui_tabname_term 0x7f070020
int string ui_tabname_weekly 0x7f07001e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style RobotoButtonStyle 0x7f0b0003
int style RobotoTextViewStyle 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
