<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Day labels -->

    <LinearLayout
        android:id="@+id/dayLabelsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <RelativeLayout
            android:id="@+id/sundayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/sundayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sundayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="SUN"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mondayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/mondayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mondayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="MON"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tuesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/tuesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tuesdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="TUE"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wednesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/wednesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wednesdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="WED"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thurdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/thursdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/thursdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="THU"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fridayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/fridayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fridayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="FRI"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saturdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/saturdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/saturdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="SAT"
                android:textSize="12sp" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- This draws a horizontal line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00000F" />

    <!-- BEGIN TIME BLOCKS -->

    <ScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:padding="0dp"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/calendarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/calendarSplitterRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawingCacheQuality="low"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time7amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="7am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time8amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="8am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time9amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="9am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time10amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="10am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time11amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="11am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time12pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="12pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time1pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="1pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time2pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="2pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time3pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="3pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time4pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="4pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time5pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="5pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time6pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="6pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time7pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="7pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time8pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="8pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time9pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="9pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time10pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="10pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time11pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="11pm"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time12amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="12am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time1amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="1am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time2amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="2am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time3amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="3am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time4amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="4am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time5amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="5am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/time6amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="6am"
                        android:textColor="#B2BFBE"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2BFBE" />
                </LinearLayout>
            </LinearLayout>

            <!-- This is the view for drawing over -->
            <edu.dartmouth.cs.DartCal.DrawView
                android:id="@+id/sunday7to8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp" />


        </FrameLayout>
    </ScrollView>

</LinearLayout>